55.34%
55.34%
(program)
0.54%
39.60%
tiled_arcade.js:373
update
4.30%
4.30%
hierarchy.js:209
Entity.collideWithObjects
0.00%
0.00%
hierarchy.js:302
Entity.collideWithLevel
0.60%
6.62%
hierarchy.js:302
Entity.collideWithLevel
0.66%
5.89%
hierarchy.js:248
Entity.collideWithLevelRelative
0.11%
0.11%
utils.js:78
gridCoordsFromPoint
0.01%
0.01%
utils.js:108
indexFromGridCoord
0.00%
0.00%
utils.js:113
tileAtGridCoord
0.00%
0.00%
hierarchy.js:201
Entity.onCollisionWithWall
0.00%
0.00%
utils.js:121
tileAtGridCoordSolid
0.20%
0.20%
hierarchy.js:166
Entity.move
0.13%
0.13%
webkitRequestAnimationFrame
0.09%
0.18%
hierarchy.js:535
ToolUser.update
0.09%
26.53%
tiled_arcade.js:318
draw
14.82%
14.82%
tiled_arcade.js:214
drawSprites
7.43%
7.43%
tiled_arcade.js:270
drawLevel
4.19%
4.19%
tiled_arcade.js:206
drawBackground
0.00%
0.00%
tiled_arcade.js:312
drawUI
0.07%
0.18%
hierarchy.js:826
EnemyShip.aiScript
0.04%
0.07%
hierarchy.js:379
Entity.update
0.03%
0.03%
Date
0.03%
0.05%
hierarchy.js:873
EnemyTurret.aiScript
0.03%
0.03%
tiled_arcade.js:362
clearInputs
0.03%
0.65%
hierarchy.js:1048
Player.update
0.02%
0.02%
hierarchy.js:1057
Player.interpreteInputs
0.01%
0.01%
tiled_arcade.js:188
cameraFromObject
0.00%
0.00%
splice
0.00%
0.00%
utils.js:113
tileAtGridCoord
0.00%
0.00%
hierarchy.js:472
ToolUser.onDestroy
0.00%
0.04%
jquery-1.6.2.js:5519
jQuery.fn.extend.text
0.00%
0.00%
jquery-1.6.2.js:25
jQuery
0%
0.03%
hierarchy.js:1092
Player.performActions
0.05%
0.05%
(garbage collector)
0.03%
1.55%
jquery-1.6.2.js:2595
jQuery.event.add.elemData.handle.eventHandle
0.00%
0.00%
utils.js:121
tileAtGridCoordSolid
0.00%
0.00%
utils.js:113
tileAtGridCoord
0.00%
0.00%
hierarchy.js:205
Entity.onDestroy
0.00%
0.00%
hierarchy.js:379
Entity.update
0.00%
0.00%
jquery-1.6.2.js:25
jQuery
0.00%
0.00%
utils.js:108
indexFromGridCoord
0.00%
0.00%
hierarchy.js:502
ToolUser.updateFramesTillCurrentToolIsReady
0.00%
0.00%
hierarchy.js:52
setIdAndType
0.00%
0.00%
hierarchy.js:248
Entity.collideWithLevelRelative
0%
3.44%
main.html:189
onclick
0%
0.00%
main.html:193
onmouseout